<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header nav ul li a{
            color:red;
        }
        .d-flex{
            display: flex;
        }
        .d-block{
            display: block;
        }
        /* "w-24 h-24 rounded-full mx-auto */
        .w-24{
            width: 24px;
        }
        .rounded-full{
            border-radius: 100%;
        }
        .mx-auto{
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            padding: 100px;
            background-color: black;
        }
        .header__logo{

        }
        .--large{

        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-block">
            <a class="nav-link" href="#">Home</a>
            <a href="#">Home2</a>
            <a href="#">Home3</a>
            <!-- <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sale</a></li>
            </ul> -->
        </nav>
    </header>
    <h3>
        Object-Oriented CSS
    </h3>
    <h3>
        Atomic CSS ( ACSS)
    </h3>
    <h3>
        Block Element Modifier
    </h3>
    <!-- header - block -->
    <header class="header">
        <div class="header__logo">
            <img class="header__logo_img" src="" alt="">
        </div>
    </header>
    <h3>
        Scalable and Modular Architecture for CSS (SMACSS)
    </h3>

</body>
</html>